[database]
MYSQL_CONTAINER_NAME=database
MYSQL_DATABASE=kanban
MYSQL_ROOT_PASSWORD=Admin123$%!!
MYSQL_PORT=6603

[webserver]
WEBSERVER_CONTAINER_NAME=webserver
HTTP_PORT=8000
HTTPS_PORT=443

[swagger-ui]
SWAGGER_UI_CONTAINER_NAME=swagger-ui
SWAGGER_UI_PORT=8001
SWAGGER_UI_SWAGGER_JSON=./../src/openapi/openapi.json

[adminer]
ADMINER_PORT=8002
ADMINER_CONTAINER_NAME=adminer